name: Django CI

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_DB: "django"
          POSTGRES_USER: "django"
          POSTGRES_PASSWORD: "secret"
        ports:
          - "5432:5432"

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Modify database connnection setting
      run: |
       sed -i 's_"HOST": "postgres"_"HOST": "localhost"_g' moreview/settings.py
       sed -i -E 's_"PASSWORD": "(.*)"_"PASSWORD": "secret"_g' moreview/settings.py
    - name: Run Tests
      run: |
        python manage.py test

  lint:
    needs: ["build"]

    permissions:
      contents: write

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.hrad_ref }}
      - uses: psf/black@stable
        with:
          options: ""
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "style: apply linting changes"
          branch: ${{ github.head_ref }}
