{% extends 'base.html' %}

{% block content %}
    {% load i18n crispy_forms_tags %}

    <div class="align-self-center px-2 col-12 col-lg-8">
        <h1 class="text-capitalize">{% trans 'create movie' %}</h1>

        <form action="{% url 'movie:create' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|crispy }}
            <div class="d-flex justify-content-center mt-4">
                <input type="submit" value='{% trans 'create' %}' class="btn btn-custom-primary text-capitalize"/>
            </div>
        </form>
    </div>
{% endblock %}
