<!-- Navigation-->
{% load i18n %}

<nav class="navbar fixed-top navbar-expand-lg bg-custom-primary" id="mainNav">
    <div class="container">
        <div class="w-100 w-md-auto d-flex justify-content-between order-first order-lg-last">
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            {% url 'users:login' as login_url %}
            {% if not request.user.is_authenticated and login_url != request.path %}
                <a class="btn btn-outline-dark text-capitalize" href="{% url 'users:login' %}">{% trans "login" %}</a>
            {% endif %}
        </div>

        <div class="collapse navbar-collapse flex-fill" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-capitalize me-2"
                       href="{% url 'movie:list' %}">{% trans "homepage" %}</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link text-capitalize me-2"
                           href="{% url 'users:profile' %}">{% trans "profile" %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize me-2" href="{% url 'reports:list' %}">{% trans "report list" %}</a>
                    </li>
                    {% if request.user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link text-capitalize me-2"
                               href="{% url 'users:list' %}">{% trans "user list" %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize me-2"
                               href="{% url 'movie:manage-list' %}">{% trans 'movie list' %}</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <form method="post" action="{% url 'users:logout' %}">
                            {% csrf_token %}
                            <button class="nav-link text-capitalize me-2 bg-transparent border-0"
                                    type="submit">
                                {% trans 'logout' %}
                            </button>
                        </form>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
