<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{% block title %}MoReview{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    {# Bootstrap CSS #}
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <!-- Custom theme CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>

    {# Bootstrap core JS #}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</head>
<body class="min-vh-100 d-flex flex-column">
{# Navbar #}
{% include 'base_navigation.html' %}

<div class="flex-fill mt-3 mt-lg-5 pt-5 d-flex flex-column">
    {% block content %}{% endblock %}
</div>

{% include 'base_footer.html' %}

{% block script %}{% endblock %}
</body>
</html>
